<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/anonymous"
    android:background="@color/colorPrimary"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:weightSum="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/navigation_drawer_icon"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="0.07"
                android:layout_margin="3dp"

                android:layout_gravity="center"
                android:contentDescription="navigation_drawer"
                android:src="@drawable/menu_icon"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.95"
                android:layout_margin="10dp"
                android:paddingStart="10dp"

                android:background="@color/white"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/abeezee"
                    android:drawablePadding="7dp"

                    app:boxCornerRadiusTopStart="25dp"
                    android:drawableStart="@drawable/ic_search"
                    android:textSize="16sp"
                    android:textColor="#534D4D"
                    android:text="Search"
                    android:padding="10dp"
/>
            </com.google.android.material.textfield.TextInputLayout>



            <ImageButton
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"

                android:contentDescription="settings"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/settings_icon"


                app:tint="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
